{
  "name": "tstest",
  "version": "0.5.1",
  "description": "Testing Utilities for Helping You to Write Better TypeScript Programs",
  "main": "dist/src/mod.js",
  "typings": "dist/src/mod.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && npm run build",
    "pack": "npm pack",
    "lint": "npm run lint:es && npm run lint:ts",
    "lint:es": "eslint --ignore-pattern tests/fixtures/ '{bin,examples,scripts,src,tests}/**/*.ts'",
    "lint:ts": "tsc --noEmit",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test": "tap --node-arg=--require=ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/tstest.git"
  },
  "keywords": [
    "typescript",
    "testing",
    "test",
    "unit"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/tstest/issues"
  },
  "homepage": "https://github.com/huan/tstest#readme",
  "devDependencies": {
    "@chatie/eslint-config": "^0.12.1",
    "@chatie/git-scripts": "^0.6.1",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.14.1",
    "read-pkg-up": "^7.0.1",
    "shx": "^0.3.2"
  },
  "dependencies": {
    "@types/sinon": "^10.0.2",
    "@types/sinon-test": "^2.4.0",
    "@types/tap": "^15.0.5",
    "reflect-metadata": "^0.1.13",
    "sinon": "^11.1.2",
    "sinon-test": "^3.0.0",
    "tap": "^15.0.9"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  },
  "tap": {
    "check-coverage": false
  },
  "publishConfig": {
    "tag": "next"
  }
}
